<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4abeaf456dc42d086e073790385a188" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="dev_UniModel.uniAlumnosDatosPersonale" Width="3.125" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dev_UniModel.uniAlumno" Width="1.5" PointX="4.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>